# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = WLR_DRM_DEVICES,/dev/dri/card1
env = QT_QPA_PLATFORMTHEME, lxqt
env = XDG_MENU_PREFIX, lxqt-
env = GOLDENDICT_FORCE_WAYLAND, 1
env = JADX_GUI_OPTS, -Dsun.java2d.uiScale=2
