# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/

env = ANV_VIDEO_DECODE, 1
env = XDG_MENU_PREFIX, plasma-
env = GOLDENDICT_FORCE_WAYLAND, 1
env = JADX_GUI_OPTS, -Dsun.java2d.uiScale=2
env = USE_CCACHE, 1
env = CCACHE_EXEC, /usr/bin/ccache
